class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int i,j;
        int count = 1;
        int ans = 1;
        i=0;
        j=0;
        while(i < nums.size())
        {
            if(nums[i] == 0  && count >= 0 )
            {
                count --;
            }

            if(count < 0)
            {
                ans = max(ans, i - j);
                if(nums[j] == 0)
                {
                    count++;
                }
                j++;
            }
            
            if(count >=0)
                i++;
        }

    ans = max(ans, i - j);
    return ans-1;
    }
};
