class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        // left and right pointer 
        int left = 0,right = nums.size() - 1;
        int count = 0;
        int sum = 0;
        sort(nums.begin(),nums.end());
        while(left < right)
        {
            sum = nums[left] + nums[right];
            if( sum == k)
            {
                count ++;
                left ++;
                right --;
            }
            else if( sum > k)
            {
                right--;
            }
            else
            {
                left ++;
            }
        }

        return count;

    }
};
