class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int left = 0,right = k-1;
        double average = 0.0;
        double sum = 0;
        double new_sum = 0;

        for(int i = 0 ; i < k ; i++)
        {
            sum+=nums[i];
        }

        average = sum /  k;
        new_sum = sum;
        left++;
        right++;
        
        while( right < nums.size() )
        {
            
            new_sum = new_sum - nums[left-1] + nums[right] ;
            sum = max ( sum ,  new_sum );
            average = sum / k;
            left++;
            right++;
        }

        return average;
    }
};
