class Solution {
public:
    int is_vowel(char ch)
    {
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
        {
            return 1;
        }

        return 0;
    }
    int maxVowels(string s, int k) {
        int left = 0,right = k-1;
        int max_count = 0;
        int count = 0;
        for(int i=0; i < k ;i++ )
        {
            if( is_vowel(s[i]) )
            {
                max_count++;
            }
        }
        count = max_count;
        left++;
        right++;
        while(right < s.length())
        {
            count = count - is_vowel(s[left - 1]) + is_vowel(s[right]);
            max_count = max(max_count,count);
            left++;
            right++;
        }

        return max_count;
    }
};
