class Solution {
public:
    int minFlips(int a, int b, int c) 
    {
        int ans = 0;

        for(int i = 0; i < 8 * sizeof(int); i++)
        {
            if(c & 1)
            {
                if( !(a & 1) && !(b & 1) )
                {
                    ans++;
                }
            }
            else
            {
                if( a & 1 )
                {
                    ans++;
                }
                if( b & 1 )
                {
                    ans++;
                }
            }

            c = c>>1;
            a = a>>1;
            b = b>>1;
        }

        return ans;
    }
};
