class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int product = 1;
        int zero_count = 0, zero_index = 0;
        vector<int> ans(nums.size());
        fill(ans.begin(), ans.end(), 0);

        for(int i=0; i < nums.size() ;i++)
        {
            if(nums[i] == 0)
            {
                zero_count++;
                zero_index = i;
                if(zero_count > 1 )
                {
                    return ans;
                }
                continue;
            }

            if(i != 0)
            product = nums[i] * product;
        }

        if(zero_count == 1)
        {
            if(zero_index == 0)
            ans[zero_index] = product;
            else
            ans[zero_index] = product * nums[0];
            return ans;
        }
        for(int i=0;i< nums.size();i++)
        {
            if(i==0)
            {
                ans[i]=product;
            }
            else
            {
                int value;
                if(nums[i] != 0 )
                value = product / nums[i];
                ans[i] = value * nums[0];
            }
        }

        return ans;
    }
};
