class Solution {
public:
    string reverseWords(string s) {
        stack <char> st;
        string ans;
        for(int i = s.length() - 1 ; i >=0 ; i-- )
        {
            if(s[i]==' ') // skip the space
            {
                if( !st.empty() )
                {
                    while( !st.empty() )
                    {
                        ans+=st.top();
                        st.pop();
                    }
                    ans+=' ';
                }
                continue;
            }

            st.push(s[i]);
        }

        while( !st.empty() )
        {
            ans+=st.top();
            st.pop();
        }
        if(ans[ans.length() - 1] == ' ')
        {
            ans.pop_back();
        }

        return ans;

    }
};
